*, html, body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #181424;
}

header .title {
    color: #fcc353;
}

.content .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.pick-display {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.pick-display .user-pick,
.pick-display .bot-pick {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    background-color: #181424;
    height: 170px;
    width: 170px;
    font-size: 80px;
}

.choose-picker {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #181424;
    height: 100px;
    color: #ffffff;
    margin-top: auto;
}

.picks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picks p{
    margin-top: -15px;
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.modal {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
}

.modal-exit {
    color: #ffffff;
    font-size: 2em;
    align-self: flex-end;
    padding-right: 20px;
    margin-top: -20px;
}

.modal-header {
    margin-top: -20px;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

#modal-btn {
    font-size: x-large;
    color: #282c34;
    padding: 10px;
    width: auto;
}